## Machine learning Lab Question- Answers

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [26]:
df=pd.read_excel('Grade_data.xlsx')

In [3]:
df

       mid   Q1    Q2   HW1    HW2    end  Final Grade Grade
0     90.0  100  40.0  70.0  42.86  93.75        86.56     A
1    100.0  100  65.0  85.0  57.14  73.75        86.31     A
2     92.5  100  60.0  80.0  42.86  83.75        85.56     A
3     97.5  100  40.0  85.0  76.19  70.00        83.75     A
4     70.0   95  75.0  85.0  38.09  95.00        80.75     A
..     ...  ...   ...   ...    ...    ...          ...   ...
158   10.0   85  67.5  20.0   4.05   0.00         9.63     F
159    0.0    0  57.5  60.0  33.33   0.00         7.63     F
160    7.5    0   0.0   0.0   0.00   0.00         3.00     F
161    0.0    0   0.0   0.0   0.00   0.00         0.00     F
162    0.0    0   0.0   0.0   0.00   0.00         0.00     F

[163 rows x 8 columns]

In [4]:
df.head()

     mid   Q1    Q2   HW1    HW2    end  Final Grade Grade
0   90.0  100  40.0  70.0  42.86  93.75        86.56     A
1  100.0  100  65.0  85.0  57.14  73.75        86.31     A
2   92.5  100  60.0  80.0  42.86  83.75        85.56     A
3   97.5  100  40.0  85.0  76.19  70.00        83.75     A
4   70.0   95  75.0  85.0  38.09  95.00        80.75     A

In [5]:
df.tail()

      mid  Q1    Q2   HW1    HW2  end  Final Grade Grade
158  10.0  85  67.5  20.0   4.05  0.0         9.63     F
159   0.0   0  57.5  60.0  33.33  0.0         7.63     F
160   7.5   0   0.0   0.0   0.00  0.0         3.00     F
161   0.0   0   0.0   0.0   0.00  0.0         0.00     F
162   0.0   0   0.0   0.0   0.00  0.0         0.00     F

In [7]:
df.describe()

,mid,Q1,Q2,HW1,HW2,end,Final Grade
count,163.000000,163.000000,163.000000,163.000000,163.000000,163.000000,163.000000
mean,40.337423,89.202454,32.990798,62.223926,40.515472,41.587423,46.515337
std,22.957061,18.847392,20.495142,26.675355,22.991954,21.647544,18.594694
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,24.375000,90.000000,15.000000,50.000000,19.050000,27.500000,34.375000
50%,42.500000,95.000000,30.000000,70.000000,42.850000,43.750000,48.750000
75%,56.250000,100.000000,50.000000,85.000000,57.140000,55.000000,58.505000
max,100.000000,100.000000,87.500000,100.000000,80.950000,95.000000,86.560000

### Concluded